{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/app"
    },
    {
      "src": "/proxy",
      "dest": "/app"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ]
}
